always-comb
always-comb-blocking
always-ff-non-blocking=catch_modifying_assignments:false;waive_for_locals:false
-banned-declared-name-patterns
case-missing-default
constraint-name-style
create-object-name-match
-disable-statement
-endif-comment
enum-name-style
explicit-function-lifetime
explicit-function-task-parameter-type
explicit-parameter-storage-type=exempt_type:
explicit-task-lifetime
forbid-consecutive-null-statements
forbid-defparam
forbid-line-continuations
-forbid-negative-array-dim
forbidden-macro
generate-label
generate-label-prefix
interface-name-style
invalid-system-task-function
-legacy-generate-region
-legacy-genvar-declaration
line-length=length:100
macro-name-style
-macro-string-concatenation
-mismatched-labels
module-begin-block
module-filename=allow-dash-for-underscore:false
module-parameter
module-port
no-tabs
no-trailing-spaces
-numeric-format-string-style
-one-module-per-file
package-filename=allow-dash-for-underscore:false
packed-dimensions-range-ordering
parameter-name-style=localparam_style:CamelCase;parameter_style:CamelCase|ALL_CAPS
-parameter-type-name-style
plusarg-assignment
-port-name-suffix
positive-meaning-parameter-name
posix-eof
-proper-parameter-declaration=package_allow_parameter:false;package_allow_localparam:true
-signal-name-style
struct-union-name-style=exceptions:
suggest-parentheses
-suspicious-semicolon
truncated-numeric-literal
typedef-enums
typedef-structs-unions=allow_anonymous_nested:false
undersized-binary-literal=bin:true;oct:false;hex:false;lint_zero:false;autofix:true
unpacked-dimensions-range-ordering
-uvm-macro-semicolon
v2001-generate-begin
void-cast
